
#Private Variables

API_URL=your-api-url

GOOGLE_MAPS_API_KEY=your-google-maps-api-key

OPENAI_API_URL=your-openai-api-url

NEXT_PUBLIC_GOOGLE_MAP_ID=your-google-map-id

NEXT_PUBLIC_WS_URL=your-ws-url